{
  "name": "clm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js",
    "build": "cross-env NODE_ENV=production webpack -p --progress --hide-modules --config config/webpack.config.prod.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/router": "^10.1.1",
    "and": "0.0.3",
    "body-parser": "^1.19.1",
    "joi": "^17.5.0",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "koa-logger": "^3.2.1",
    "mongoose": "^6.1.7",
    "swagger2": "^3.0.0",
    "swagger2-koa": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
